<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <title>Please install the app - Party with a Local </title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
    html {height: 100%;}
    body {height: 100%; background: #232323; color: #fff;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
    }
    .main-wrapper {
      width: 100%; height: 100%; display: table;
      background: url('hero.png') top center no-repeat;
      background-size: ;
    }
    .inner {display: table-cell; vertical-align: bottom;}

    .notification {
      display: table;
      min-height: 250px;
      /*background: #efefef;
      border: 1px solid #fff;
      box-shadow: 1px 1px 3px rgba(0 ,0 ,0, 0.5);
      -webkit-box-shadow: 1px 1px 3px rgba(0 ,0 ,0, 0.5);
      -moz-box-shadow: 1px 1px 3px rgba(0 ,0 ,0, 0.5);
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;*/
      padding-bottom: 1em;
      padding-top: 1em;
      margin-bottom: 5em;
    }
    @media (max-width: 600px) {
      .notification {
        margin-bottom: 1em;
      }
    }


  </style>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">

      <div class="navbar-header">
        <a class="navbar-brand" href="#">PWaL</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Learn more</a></li>
        </ul>
      </div>
    </div>
  </nav> -->

  <div class="main-wrapper">
    <div class="inner">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 notification">
            <div class="inner">

              <h2 class="text-center">
                💬 🦄 📱<br />
                You need to open this link on your mobile phone or download the Party with a Local app!
              </h2>
              <p class="text-center">
                Pellentesque vitae erat tincidunt, hendrerit mi at, volutpat ligula. Nullam rutrum purus at leo viverra, non finibus mauris interdum. Fusce quis nulla eget urna fermentum imperdiet a a nibh.
              </p>

              <p class="text-center">
                <a href="" class="btn btn-primary btn-lg"><i class="fa fa-apple"></i> App Store</a> <a href="" class="btn btn-primary btn-lg"><i class="fa fa-android"></i> Play Store</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
